<!DOCTYPE html>
<html>
<head><title>Республика Адыгея</title></head>
<body>
<table>
<tr><th>id</th><th>name</th><th>name:ru</th><th>destination</th><th>wikidata</th><th>wikipedia</th><th>gvr:code</th><th>members</th></tr>
<tr><td><a href="https://www.openstreetmap.org/relation/2187228">2187228</a></td><td>Белая</td><td>Белая</td><td>Kuban River</td><td><a href="https://www.wikidata.org/wiki/Q815250">Q815250</a></td><td><a href="https://ru.wikipedia.org/wiki/Белая (приток Кубани)">ru:Белая (приток Кубани)</a></td><td><a href="https://verum.icu/index.php?claster=gvr&q=06020001112108100004342">06020001112108100004342</a></td><td>15</td></tr>
<tr><td><a href="https://www.openstreetmap.org/relation/2104634">2104634</a></td><td>Кубань</td><td>Кубань</td><td>Sea of Azov</td><td><a href="https://www.wikidata.org/wiki/Q82308">Q82308</a></td><td><a href="https://ru.wikipedia.org/wiki/Кубань (река)">ru:Кубань (река)</a></td><td></td><td>65</td></tr>
<tr><td><a href="https://www.openstreetmap.org/relation/6909476">6909476</a></td><td>Курджипс</td><td>Курджипс</td><td></td><td><a href="https://www.wikidata.org/wiki/Q4248155">Q4248155</a></td><td><a href="https://ru.wikipedia.org/wiki/Курджипс">ru:Курджипс</a></td><td><a href="https://verum.icu/index.php?claster=gvr&q=06020001112108100004625">06020001112108100004625</a></td><td>5</td></tr>
<tr><td><a href="https://www.openstreetmap.org/relation/14009568">14009568</a></td><td>Лаба</td><td></td><td></td><td><a href="https://www.wikidata.org/wiki/Q612266">Q612266</a></td><td></td><td></td><td>27</td></tr>
<tr><td><a href="https://www.openstreetmap.org/relation/17784724">17784724</a></td><td>Псекупс</td><td></td><td></td><td><a href="https://www.wikidata.org/wiki/Q2635007">Q2635007</a></td><td><a href="https://ru.wikipedia.org/wiki/Псекупс">ru:Псекупс</a></td><td></td><td>6</td></tr>
<tr><td><a href="https://www.openstreetmap.org/relation/14009554">14009554</a></td><td>Пшиш</td><td></td><td></td><td><a href="https://www.wikidata.org/wiki/Q2324221">Q2324221</a></td><td></td><td></td><td>14</td></tr>
</table>
</body>
</html>
